<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after {
             content: '(link)';
             text-decoration: none;
             font-weight: normal;
             color: darkgray;
        }

    </style>
    <title>links</title>
</head>
<body>
    <h1>personalizando Lins</h1>
    <ul>
        <li><a href="https://www.facebook.com/matheus.robalo.7/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/robalin.c/" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/mCrobalo" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>