<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;


            border: 10px solid darkblue;


            padding: 10px;



           margin: 20px auto 40px auto;


            

            outline: 5px solid rgb(0, 0, 0)

            }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>paragrafos são exemplos de box level <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>