<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav{
            background-color: rgb(186, 152, 143);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.503);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(77, 68, 68);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grupping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <section id="assuntos">
                <p>Esportes Politica e Tecnologia</p>
            </section>
            <section id="noticias">
            <article>
                <h2>noticia seila</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus dignissimos quam cumque expedita repellat. Itaque eos iusto, sed ut laudantium, molestiae laborm odit omnis sapiente vitae ullam sint. Tempore!</p>
            <aside>
                <p>artigo escrito por mim</p>
            </aside>
            </article>
            <article>

            </article>
            </section>
        </section>
    </main>

    <footer>
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>